<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net462</TargetFramework>
	<!-- TargetFramework>netcoreapp3.1</TargetFramework -->
    <Version>1.1.2.0</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="Ranorex.Core">
      <HintPath>bin\Debug\net462\Ranorex.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Libs.Util">
      <HintPath>bin\Debug\net462\Ranorex.Libs.Util.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Orangebeard.Client" Version="2.1.1" />
  </ItemGroup>

</Project>