# Ranorex-Logger

./: .gitignore  ChangedComponent.cs  ChangedComponentList.cs  Dummies.cs  LogLevelHelper.cs  MissingEnvironmentVariableException.cs  OrangebeardLogger.cs  README.md  RanorexOrangebeardListener.csproj  RanorexOrangebeardListener.csproj.pref  RanorexOrangebeardListener.sln  RanorexOrangebeardListener.sln.pref  SimpleConsoleLogger.cs  TypeTree.cs
.github/workflows/: build.yml  release.yml
RanorexOrangebeardListener/: RanorexOrangebeardListener.csproj
RanorexOrangebeardListenerTests/: ChangedComponentsListTests.cs  OrangebeardLoggerTests.cs  RanorexOrangebeardListenerTests.csproj
RanorexOrangebeardListenerTests1/: RanorexOrangebeardListenerTests1.csproj
Requests/: UpdateOrangebeardLaunchRequest.cs
RunContext/: ItemCreationData.cs  TypeTree.cs
