<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net462</TargetFramework>
	<!-- TargetFramework>netcoreapp3.1</TargetFramework -->
    <Version>1.1.5.0</Version>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />    
	<Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
	
    
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
	  <Reference Include="Ranorex.Core">
		  <HintPath>..\ranorexAssemblies\9\Ranorex.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Ranorex.Libs.Util">
		  <HintPath>..\ranorexAssemblies\9\Ranorex.Libs.Util.dll</HintPath>
	  </Reference>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="Ranorex.Core">
			<HintPath>..\ranorexAssemblies\10\Ranorex.Core.dll</HintPath>
		</Reference>
		<Reference Include="Ranorex.Libs.Util">
			<HintPath>..\ranorexAssemblies\10\Ranorex.Libs.Util.dll</HintPath>
		</Reference>
	</ItemGroup>
  

  <ItemGroup>
    <Folder Include="Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Orangebeard.Client" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>