<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net462;net48</TargetFrameworks>
    <Version>2.0.0</Version>
    <AssemblyVersion>1.1.7.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	  
  <ItemGroup>
    <Reference Include="PresentationFramework" />    
	<Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
	  <Reference Include="Ranorex.Core">
		  <HintPath>..\ranorexAssemblies\9\Ranorex.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Ranorex.Libs.Util">
		  <HintPath>..\ranorexAssemblies\9\Ranorex.Libs.Util.dll</HintPath>
	  </Reference>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="Ranorex.Core">
			<HintPath>..\ranorexAssemblies\10\Ranorex.Core.dll</HintPath>
		</Reference>
		<Reference Include="Ranorex.Libs.Util">
			<HintPath>..\ranorexAssemblies\10\Ranorex.Libs.Util.dll</HintPath>
		</Reference>
	</ItemGroup>
  

  <ItemGroup>
    <Folder Include="Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Orangebeard.Client" Version="3.0.0" />
  </ItemGroup>
</Project>