<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net462;net48</TargetFrameworks>
    <PackageId>Orangebeard.RanorexListener</PackageId>
    <Version>2.0.0</Version>
    <AssemblyVersion>1.1.7.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Ranorex Orangebeard Listener</Title>
    <Authors>Tom Heintzberger</Authors>
    <Description>A ReportLogger implementation to report Ranorex Test Runs to Orangebeard</Description>
    <Copyright>2024 Orangebeard.io</Copyright>
    <PackageProjectUrl>https://orangebeard.io</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>beard.png</PackageIcon>
    <RepositoryUrl>https://github.com/orangebeard-io/Ranorex-Logger</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

	  
  <ItemGroup>
    <Reference Include="PresentationFramework" />    
	<Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
	  <Reference Include="Ranorex.Core">
		  <HintPath>..\ranorexAssemblies\9\Ranorex.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Ranorex.Libs.Util">
		  <HintPath>..\ranorexAssemblies\9\Ranorex.Libs.Util.dll</HintPath>
	  </Reference>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="Ranorex.Core">
			<HintPath>..\ranorexAssemblies\10\Ranorex.Core.dll</HintPath>
		</Reference>
		<Reference Include="Ranorex.Libs.Util">
			<HintPath>..\ranorexAssemblies\10\Ranorex.Libs.Util.dll</HintPath>
		</Reference>
	</ItemGroup>
  

  <ItemGroup>
    <Folder Include="Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Orangebeard.Client" Version="3.0.1" />
  </ItemGroup>

    <ItemGroup>
        <None Include="beard.png" Pack="true" PackagePath="\" Visible="false" />
        <None Include="LICENSE.txt" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>